# challenge_devops-.net

./: Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  celticsTech.csproj  celticsTech.http  docker-compose.yml
Controllers/: ConsultationsController.cs  PetsController.cs  UsersController.cs  VeterinariansController.cs
DTOs/Request/: ConsultationRequestDTO.cs  PetRequestDTO.cs  UserRequestDTO.cs  VeterinarianRequestDTO.cs
DTOs/Response/: ConsultationResponseDTO.cs  PetResponseDTO.cs  UserResponseDTO.cs  VeterinarianResponseDTO.cs
Data/: AppDbContext.cs  C#
Enums/: AgeTypeEnum.cs  PetSizeEnum.cs  SpecialtyEnum.cs  StatusConsultationEnum.cs
Exceptions/: ApiException.cs  ErrorResponse.cs
Middelwares/: ErrorHandlingMiddleware.cs
Migrations/: 20260516211024_InitialCreate.Designer.cs  20260516211024_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Consultation.cs  Pet.cs  User.cs  Veterinarian.cs
Properties/: launchSettings.json
Repositories/: ConsultationRepository.cs  IConsultationRepository.cs  IPetRepository.cs  IUserRepository.cs  IVeterinarianRepository.cs  PetRepository.cs  UserRepository.cs  VeterinarianRepository.cs
Services/: ConsultationService.cs  PetService.cs  UserService.cs  VeterinarianService.cs
